# Useful docker commands
# These are in the docker-compose.yml file
# And the db is unreachable outside of the host anyway.

export PGHOST='127.0.0.1'
export PGPORT=6543
export PGUSER=postgres
export PGPASSWORD=mysecretpassword


# To import data from csv file
# psql -c "\copy worksheets (first_name,last_name,email,doctor,hash,data,created_at,updated_at) FROM 'kras.csv' delimiter ',' csv header"


# To export data to a csv file
# psql -c "\copy (SELECT first_name,last_name,email,doctor,hash,data,created_at,updated_at FROM worksheets) TO 'kras_backup.csv' delimiter ',' csv header"


# To get into a docker container
# Get container id
# docker ps
# CONTAINER_ID=###
# docker exec -it $CONTAINER_ID sh

# docker logs --follow $CONTAINER_ID
