
server {
  if ($host = www.pathos.co) {
    return 301 https://pathos.co$request_uri;
  }

  server_name pathos.co
  www.pathos.co
  ccia.pathos.co;

  location / {
    proxy_pass http://localhost:1338/;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }

  listen [::]:443 ssl; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/www.pathos.co/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/www.pathos.co/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = ccia.pathos.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = pathos.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.pathos.co) {
        return 301 https://pathos.co$request_uri;
    } # managed by Certbot

  server_name pathos.co
  www.pathos.co
  ccia.pathos.co;

  listen 80;
  listen [::]:80;
  return 404; # managed by Certbot

}



server {
  server_name backup.pathos.co;

  location / {
    proxy_pass http://localhost:1337/;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/backup.pathos.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/backup.pathos.co/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = backup.pathos.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name backup.pathos.co;

    listen 80;
    return 404; # managed by Certbot

}