
server {
    server_name pathos.co;

    return 301 https://www.pathos.co$request_uri;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pathos.co-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pathos.co-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name	www.pathos.co
        ccia.pathos.co;

    location / {
            proxy_pass http://localhost:1337/;
            proxy_buffering off;
            proxy_set_header X-Real-IP      $remote_addr;
            proxy_set_header Host           $host;

    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pathos.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pathos.co/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}



server {
    if ($host = pathos.co) {
        return 301 https://www.$host$request_uri;
    }

    if ($host = www.pathos.co) {
        return 301 https://$host$request_uri;
    }

    server_name www.pathos.co
                pathos.co;

    listen 80;
    listen [::]:80;
    return 404;

}